# CSP-S $2024$ 题解

## T1

过于简单不讲。

## T2

赛时没写出来，呜呜呜我太菜了，大概是想复杂了。大概思路就是，对于每辆车都会有一个超速的时间范围，处理出这个范围然后根据时间范围计算出遇到哪些测速仪会被判定为超速（也是区间，可能为空）。这样就可以求出第一问。然后用贪心做一下用最少的点覆盖所有区间就好了。不想写代码，因为被赛事代码打出心理阴影了。

### T3

dp 题。相当于分为两个子序列，对于每一个分别计算答案。那么考虑 $f_i$ 表示考虑前 $i$ 个数字的结果，但是这并不好，并不可以精确描述状态，从而无法进行状态转移。一个可以做的做法是注意到两个子序列我们都只需要关心其末尾元素（很多题都是这样，比如问是否能够分为两个长度相等的上升子序列），而其中一个的末尾元素必然是 $A_i$，所以设另一个是 $A_j$，组成状态 $f_{i,j}$。

这种转移用更新法比较方便（时间复杂度可以做到 $\mathcal O(n^2)$），就是用前面的状态更新后面的状态，而不是用状态转移方程计算后面的状态。但是这样不是很好考虑优化，所以还是算一算状态转移方程。

如果把一个新元素放到末尾为 $j$ 的子序列中，则 $i,j$ 就会相差 $1$。如果 $i,j$ 不相差 $1$，则只有可能是把一个新元素放到了末尾为 $i$ 的子序列中。所以分类讨论：

$$ f_{i,i-1}=\max_{j<i-1}\left(f_{i-1,j}+A_i[A_i=A_j]\right) $$

注：这里 $[x]$ 是艾弗森括号，值为 $[x]=\begin{cases}1&x\text{ 成立}\\0&x\text{ 不成立}\end{cases}$。

注：这里 $j$ 可以为 $0$，此时为 $0$。代表的是整个序列由一个子序列覆盖。

另一种情况是 $j<i-1$。

$$ f_{i,j}=f_{i-1,j}+A_i[A_i=A_{i-1}] $$

这样就有头绪了对吧！看起来这个很多余。实际上因为 $i$ 不断减小，最后总会用到一个 $i-j=1$ 的状态。我们设 $S_i=\displaystyle\sum_{i=2}^i A_i[A_i=A_{i-1}]$，就能够得到 $f_{i,j}=f_{j+1,j}+(S_i-S_{j+1})$。

所以我们只需要记录形如 $f_{i,i-1}$ 的状态就行了！看上去很可以啊！但是朴素状态转移总时间复杂度还是平方级别的。

后面那个形如 $A_i[A_i=A_j]$ 的东西很不友善啊，所以分类讨论 $A_i=A_j$ 和 $A_i\neq A_j$。状态转移方程（不想写 $j<i-1$ 的条件了，下同）：

$$ f_{i,i-1}=\max\left(A_i+\max_{A_j=A_i} f_{i-1,j},\max_{A_j\neq A_i} f_{i-1,j}\right) $$

将 $f_{i-1,j}$ 展开为 $f_{j+1,j}+(S_{i-1}-S_{j+1})$。得到：

$$ f_{i,i-1}=S_{i-1}+\max\left(A_i+\max_{A_j=A_i} f_{j+1,j}-S_{j+1},\max_{A_j\neq A_i} f_{j+1,j}-S_{j+1}\right) $$

看起来就很好办了对吧！我们设 $g_{i}=f_{i+1,i}-S_{i+1}$。得到：

$$f_{i,i-1}=S_{i-1}+\max\left(A_i+\max_{A_j=A_i} g_j,\max_{A_j\neq A_i}g_j\right)$$

我们就可以用一个桶数组记录当前情况下 $m_i=\displaystyle \max_{A_j=A_i} g_j$。

那 $\displaystyle \max_{A_j\neq A_i} g_j$ 如何维护？我们考虑所有的 $m_i$ 从大到小排列的样子。是不是前二大的数字中必然会有不为 $A_i$ 的项？那不就好办了，记录前二大的 $m$ 值的下标即可！

最终总时间复杂度是线性的！

不开 `long long` 见祖宗。显然 $2\times 10^5$ 个 $10^6$ 可以让答案达到 $(2\times 10^5-1)\times 10^6$。

每一步都很显然建议评~~红/橙~~绿。

code:

```cpp
#include <cstdio>
#include <algorithm>

using namespace std;

long long f[200005]; // f[i] = f[i][i-1]
long long maxg_eq[1000005];
int a[200005];
long long s[200005];

int main()
{
    int t;
    scanf("%d", &t);
    while (t--)
    {
        int n;
        scanf("%d", &n);
        for (int i = 1; i <= n; i++)
        {
            scanf("%d", a + i);
            maxg_eq[a[i]] = -0x3f3f3f3f3f3f3f3f;
        }
        maxg_eq[1] = maxg_eq[2] = -0x3f3f3f3f3f3f3f3f;
        int mneq1 = 1, mneq2 = 2;
        for (int i = 2; i <= n; i++)
        {
            s[i] = s[i - 1] + a[i] * int(a[i] == a[i - 1]);
        }
        // 边界条件。
        f[1] = 0; f[2] = 0;
        maxg_eq[a[1]] = f[2] - s[2];
        mneq1 = a[1]; // 这是最大的
        auto getneqmax = [&](int x) { return max((a[x] == mneq1 ? maxg_eq[mneq2] : maxg_eq[mneq1]), 0ll); };
        for (int i = 3; i <= n; i++)
        {
            f[i] = s[i - 1] + max(a[i] + maxg_eq[a[i]], getneqmax(i));
            long long gi_1 = f[i] - s[i]; // 嗯对就是这里，原本没开龙龙给我干见祖宗了
            if (gi_1 > maxg_eq[a[i - 1]])
            {
                maxg_eq[a[i - 1]] = gi_1;
                if (maxg_eq[a[i - 1]] > maxg_eq[mneq1])
                {
                    mneq2 = mneq1;
                    mneq1 = a[i - 1];
                }
                else if (maxg_eq[a[i - 1]] > maxg_eq[mneq2]) mneq2 = a[i - 1];
            }
        }
        long long maxn = 0;
        for (int j = 1; j < n; j++)
        {
            if (f[j + 1] + (s[n] - s[j + 1]) > maxn) maxn = f[j + 1] + (s[n] - s[j + 1]);
        }
        printf("%lld\n", maxn);
    }
    return 0;
}
```

[record](https://www.luogu.com.cn/record/221456572)。
